{
  "name": "@vroskus/library-email",
  "version": "1.0.27",
  "description": "Email",
  "author": "Vilius Roškus <vilius@regattas.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroskus/library-email.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run test:eslint && npm run test:e2e",
    "test:eslint": "eslint src --fix",
    "test:e2e": "echo 'No tests'"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.4",
    "html-to-text": "^9.0.5",
    "lodash": "^4.17.21",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.3",
    "@vroskus/eslint-config": "^1.0.30",
    "typescript": "^5.9.3"
  }
}
